.teamWrapper {
  max-width: 1250px;
  margin: 0 auto;
  padding: 100px 20px;
  text-align: center;
}

.title {
  font-size: 40px;
  margin-bottom: 10px;
  color: #333;
}

.subtitle {
  font-size: 20px;
  margin-bottom: 40px;
  color: #555;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  /* Добавляем, чтобы карточки были одинаковой высоты */
  align-items: stretch;
}

.card {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  
  height: 100%;
}

.name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #222;
}

.position {
  font-size: 16px;
  margin-bottom: 10px;
  color: #666;
}

.phone {
  font-size: 16px;
  font-weight: 500;
  color: #95a5b6;
}
.phone a {
  color: #95a5b6; 
  text-decoration: none; 
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 360px) and (max-width: 500px) {
  .teamWrapper {
    padding: 50px 20px;
  }

  .title {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
  }
}