.advantages {
  max-width: 1200px;
  height: 100dvh;
  margin: 0 auto;
  padding: 300px 20px;
.block {

}
  .title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  .subtitle {
    text-align: center;
    font-size: 24px;
    margin-bottom: 100px;
    color: #555;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  .icon {
    min-width: 45px;
    min-height: 45px;
    background-color: orange;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
  }

  .content {
    flex: 1;

    .itemTitle {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .itemText {
      font-size: 20px;
      color: #555;
      line-height: 1.3vw;
    }
  }
}

@media (min-width: 380px) and (max-width: 768px) {
  .advantages {
    padding: 27vw 10vw;
.block {
    margin-top: 20vw;
}
    .title {
      font-size: 20px;
    }

    .subtitle {
      font-size: 16px;
    }

    .list {
      gap: 5vw;
    }

    .item {
      display: flex;
      align-items: flex-start;
      gap: 20px;
    }

    .icon {
      min-width: 30px;
      min-height: 30px;
    }

    .content {
      flex: 1;

      .itemTitle {
        font-size: 14px;
      }

      .itemText {
        font-size: 12px;
      
      }
    }
  }
}
